<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the appointment calendar"
        android:textSize="20dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available hours:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <ListView
        android:id="@+id/lvAvailableHours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_margin="8dp"
            android:text="My appointments"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_margin="8dp"
            android:text="Log out"/>
    </LinearLayout>



</LinearLayout>